{
  "name": "scrypttest",
  "version": "1.0.0",
  "description": "test-firebase-scrypt",
  "main": "index.js",
  "scripts": {
    "nodemonRun": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "firebase-scrypt": "^2.2.0",
    "mongoose": "^6.3.1",
    "serverless-http": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "serverless-bundle": "^5.3.0",
    "serverless-domain-manager": "^6.0.3",
    "serverless-dotenv-plugin": "^4.0.0",
    "serverless-offline": "^8.7.0",
    "serverless-plugin-warmup": "^7.1.0",
    "serverless-prune-plugin": "^2.0.1",
    "serverless-webpack": "^5.7.0"
  }
}
